# Folders
DirDataIn = data_in
DirDataGen = data_gen
DirDataOut = data_out

# Matching
MatchingRatioFrame = 3
MatchingAllowInvalid = true
MatchingSaveImageInitial = false
# number of RANSAC iterations (loops)
MatchingNbIterations = 20
# minimum number of inliers, absolute value
MatchingMinNbInlier = 10
# minimum ratio of inliers, relative rate wrt to the initial matches
MatchingMinRatioInlier = 0.3
# error tolerance for inliers transformation (higher -> more tolerant)
MatchingMaxDistanceInlier = 0.05

# Mapping key nodes
MapNodeDistance = 0.1
MapNodeAngle = 5.0

# Loop Closure
LoopClosureDistance = 6.0
LoopClosureAngle = 300.0
LoopClosureWindowSize = 10

# Point Cloud
PcdGenerateInitial = 1
PcdGenerateOptimized = 0
PcdRatioKeepSubsample = 60.0
PcdMaxNbPoints = 16000000	#16M points
PcdRatioFrame = 12
