# --------------------------------------------------------------------------
# Folders
# --------------------------------------------------------------------------
DirDataIn = data_in
DirDataGen = data_gen
DirDataOut = data_out

# --------------------------------------------------------------------------
# Feature
# --------------------------------------------------------------------------
FeatureDepthMin = 0
FeatureDepthMax = 6000

# --------------------------------------------------------------------------
# Matching
# --------------------------------------------------------------------------
MatchingRatioFrame = 1
MatchingAllowInvalid = false
MatchingSaveImageInitial = false
# number of RANSAC iterations (loops)
MatchingNbIterations = 20
# minimum number of inliers, absolute value
MatchingMinNbInlier = 10
# minimum ratio of inliers, relative rate wrt to the initial matches
MatchingMinRatioInlier = 0.55
# error tolerance for inliers transformation (higher -> more tolerant)
MatchingMaxDistanceInlier = 0.08

# --------------------------------------------------------------------------
# Mapping
# --------------------------------------------------------------------------
MapNodeDistance = 0.1
MapNodeAngle = 5.0

# --------------------------------------------------------------------------
# Loop Closure
# --------------------------------------------------------------------------
LoopClosureDistance = 6.0
LoopClosureAngle = 300.0
LoopClosureWindowSize = 0

# --------------------------------------------------------------------------
# Point Cloud
# --------------------------------------------------------------------------
PcdGenerateInitial = 0
PcdGenerateOptimized = 1
PcdRatioKeepSubsample = 70.0
PcdMaxNbPoints = 16000000	#16M points
PcdRatioFrame = 12
